{
  "name": "ed12pe/wp-plugin-theme-tweaks",
  "autoload": {
    "psr-4": {
      "ThemeTweaks\\App\\": "app/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}